# hello

./: .project  Jenkinsfile  README.md  Tutorial  jenkinsfile  pom.xml
src/main/java/: LiquiMain.java  LiquibaseHelper.java
src/main/resources/user/: db-username.properties
src/test/java/: LiquibaseHelperTest.java
